# remap default prefix 
unbind C-b
set -g prefix C-Space

# enable mouse support
set -g mouse on

# renumber windows after removing old ones
set -g renumber-windows on

# new binds for splitting panes
bind-key "\\" split-window -h -c "#{pane-current_path}"
bind-key "|" split-window -fh -c "#{pane-current_path}"

bind-key "-" split-window -v -c "#{pane-current_path}"
bind-key "_" split-window -fv -c "#{pane-current_path}"

# quick tmux config reload
bind r source-file ~/.tmux.conf

# config status bar
set-option -g status on
set-option -g status-interval 1
set-option -g status-style fg=colour136,bg=colour235
set-option -g clock-mode-colour colour136
set-option -g status-right-length 150
set-option -g status-right "#(whoami)#(date +"%%v") #(date +"%%H:%%M") #(~/battery.sh)"
